{
  "name": "v3_technologies_inc",
  "version": "1.0.0",
  "description": "Flask + Tailwind site",
  "scripts": {
    "build:css": "npx tailwindcss -i ./tailwind.css -o ./static/css/main.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.10"
  }
}
